server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/facilita
spring.datasource.username=postgres
spring.datasource.password=root1

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
