server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/facilita
spring.datasource.username=postgres
spring.datasource.password=root1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
